include rose-pine.conf

# ui {{{
background_opacity 0.9
cursor_blink_interval 0
default_pointer_shape arrow
enable_audio_bell no
tab_bar_style powerline
tab_bar_min_tabs 1
url_style straight
# }}}

# font {{{
font_size 13.0

font_family      JetBrains Mono Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
# }}}

# history {{{
scrollback_lines 50000
# }}}

# focus {{{
focus_follows_mouse yes
# }}}

# remote control {{{
allow_remote_control yes
listen_on unix:/tmp/kitty
# }}}

# vim:foldmethod=marker:foldlevel=0
