include rose-pine.conf

background_opacity    1.0
cursor_blink_interval 0
default_pointer_shape arrow
enable_audio_bell     no
tab_bar_style         powerline
tab_bar_min_tabs      1
tab_powerline_style   slanted
url_style             straight

disable_ligatures always
font_size         13.0
font_family       JetBrains Mono Regular
bold_font         auto
italic_font       auto
bold_italic_font  auto

# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

scrollback_lines 50000

focus_follows_mouse yes
mouse_map middle release ungrabbed no_op

map ctrl+shift+enter new_window_with_cwd
map cmd+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

allow_remote_control yes
listen_on            unix:/tmp/kitty

macos_show_window_title_in none
macos_quit_when_last_window_closed yes
