include rose-pine.conf

disable_ligatures always
font_family       JetBrains Mono Regular
font_size         13.0

cursor_blink_interval 0

scrollback_lines -1

default_pointer_shape arrow
focus_follows_mouse   yes
mouse_hide_wait       0
mouse_map             middle release ungrabbed no_op
url_style             straight

enable_audio_bell no

tab_bar_min_tabs   1
tab_bar_style      separator
tab_separator      " "
tab_title_template " {title} "

background_opacity 1.0

macos_show_window_title_in         none
macos_quit_when_last_window_closed yes

map cmd+enter        new_window_with_cwd
map ctrl+shift+enter new_window_with_cwd
map cmd+t            new_tab_with_cwd
map ctrl+shift+t     new_tab_with_cwd
